# TennisScoreboard

./: pom.xml
src/main/java/org/timur/roadmap/tennisscoreboard/: AppInitializer.java  DataSourceConfig.java  FlywayConfig.java  HelloController.java  HibernateConfig.java  Match.java  MatchController.java  MatchDao.java  MatchService.java  Player.java  PlayerController.java  PlayerDao.java  PlayerService.java  Sample.java  WebConfig.java
src/main/java/org/timur/roadmap/tennisscoreboard/config/: DataSourceConfig.java  FlywayConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/org/timur/roadmap/tennisscoreboard/controller/: HelloController.java  MatchController.java  PlayerController.java
src/main/java/org/timur/roadmap/tennisscoreboard/dao/: MatchDao.java  PlayerDao.java
src/main/java/org/timur/roadmap/tennisscoreboard/domain/: Game.java  GamePoint.java  OngoingMatch.java  PlayerSide.java  Score.java  Set.java
src/main/java/org/timur/roadmap/tennisscoreboard/dto/: CreateMatchRequest.java  CreateMatchResponse.java  FinishedMatchDto.java  FinishedMatchesResponse.java  MatchDto.java  PageResult.java  PointRequest.java  ScoreResponse.java
src/main/java/org/timur/roadmap/tennisscoreboard/entity/: Match.java  Player.java
src/main/java/org/timur/roadmap/tennisscoreboard/exception/: MatchNotFoundException.java
src/main/java/org/timur/roadmap/tennisscoreboard/mapper/: MatchMapper.java  OngoingMatchMapper.java
src/main/java/org/timur/roadmap/tennisscoreboard/service/: MatchService.java  OngoingMatchService.java  PlayerService.java  ScoreService.java
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
src/test/java/org/timur/roadmap/tennisscoreboard/domain/: Game.java  GameTest.java  SetTest.java
src/test/java/org/timur/roadmap/tennisscoreboard/service/: GameTest.java
